# RadioMod

./: .gitignore  README.md  build.gradle  settings.gradle
server/: radio-proxy.js
src/main/java/com/wenz/radiomod/: RadioMod.java
src/main/java/com/wenz/radiomod/block/: BlockRadio.java  RadioBlock.java  RadioBlockEntity.java  TileRadio.java
src/main/java/com/wenz/radiomod/client/: ClientSetup.java  RadioScreen.java
src/main/java/com/wenz/radiomod/client/audio/: FileUploader.java  Mp3JuiceConverter.java  Mp3JuiceSearch.java  RadioAudioManager.java  StreamResolver.java  YouTubeExtractor.java
src/main/java/com/wenz/radiomod/gui/: ContainerRadio.java  GuiHandler.java  GuiRadio.java
src/main/java/com/wenz/radiomod/init/: ModBlocks.java
src/main/java/com/wenz/radiomod/menu/: RadioMenu.java
src/main/java/com/wenz/radiomod/network/: ModNetwork.java  PacketHandler.java  PacketSetUrl.java  SetUrlPacket.java
src/main/java/com/wenz/radiomod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/radiomod/blockstates/: radio.json
src/main/resources/assets/radiomod/lang/: en_us.json  en_us.lang  ru_ru.json  ru_ru.lang
src/main/resources/assets/radiomod/models/block/: radio.json
src/main/resources/assets/radiomod/models/item/: radio.json
src/main/resources/assets/radiomod/recipes/: radio.json
src/main/resources/data/radiomod/loot_tables/blocks/: radio.json
src/main/resources/data/radiomod/recipes/: radio.json
