plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0.0'
group = 'com.wenz.radiomod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                radiomod {
                    source sourceSets.main
                }
            }
        }
        client {}
        server {}
    }
}

jarJar.enable()

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // MP3 decoding — bundled into mod jar via JarJar
    implementation 'javazoom:jlayer:1.0.1'
    jarJar(group: 'javazoom', name: 'jlayer', version: '[1.0.1,2.0)') {
        jarJar.pin(it, '1.0.1')
    }
}

jar {
    archiveClassifier = 'slim'
    manifest {
        attributes([
            'Specification-Title'     : 'radiomod',
            'Specification-Vendor'    : 'Wenz',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'Wenz',
        ])
    }
    finalizedBy 'jarJar'
}

tasks.named('jarJar') {
    archiveClassifier = ''
}
